
\\ NB: mass in g/mol
\\ TODO: greater precision (WP-sourced)

H = ChemicalElement{
	d = "hydrogen"
	period = 1
	number = 1
	group = 1
	mass = 1.008
}

He = ChemicalElement{
	d = "helium"
	period = 1
	number = 2
	group = 18
	mass = 4.002602 \\ +/-2 (WP annotation)
}

Li = ChemicalElement{
	d = "lithium"
	period = 2
	number = 3
	group = 1
	mass = 6.94
}

Be = ChemicalElement{
	d = "beryllium"
	period = 2
	number = 4
	group = 2
	mass = 9.0121831 \\ +/-5 (WP annotation)
}

B = ChemicalElement{
	d = "boron"
	period = 2
	number = 5
	group = 13
	mass = 10.81
}

C = ChemicalElement{
	d = "carbon"
	period = 2
	number = 6
	group = 14
	mass = 12.011
}

N = ChemicalElement{
	d = "nitrogen"
	period = 2
	number = 7
	group = 15
	mass = 14.007
}

O = ChemicalElement{
	d = "oxygen"
	period = 2
	number = 8
	group = 16
	mass = 15.999
}

F = ChemicalElement{
	d = "fluorine"
	period = 2
	number = 9
	group = 17
	mass = 18.998403163 \\ +/-6 (WP annotation)
}

Ne = ChemicalElement{
	d = "neon"
	period = 2
	number = 10
	group = 18
	mass = 20.1797 \\ +/-6 (WP annotation)
}

Na = ChemicalElement{
	d = "sodium"
	period = 3
	number = 11
	group = 1
	mass = 22.98976928 \\ +/-2 (WP annotation)
}

Mg = ChemicalElement{
	d = "magnesium"
	period = 3
	number = 12
	group = 2
	mass = 24.305
}

Al = ChemicalElement{
	d = "aluminium"
	period = 3
	number = 13
	group = 13
	mass = 26.9815385 \\ +/-7 (WP annotation)
}

Si = ChemicalElement{
	d = "silicon"
	period = 3
	number = 14
	group = 14
	mass = 28.085
}

P = ChemicalElement{
	d = "phosphorus"
	period = 3
	number = 15
	group = 15
	mass = 30.973761998 \\ +/-5 (WP annotation)
}

S = ChemicalElement{
	d = "sulfur"
	period = 3
	number = 16
	group = 16
	mass = 32.06
}

Cl = ChemicalElement{
	d = "chlorine"
	period = 3
	number = 17
	group = 17
	mass = 35.45
}

Ar = ChemicalElement{
	d = "argon"
	period = 3
	number = 18
	group = 18
	mass = 39.948 \\ +/-1 (WP annotation)
}

K = ChemicalElement{
	d = "potassium"
	period = 4
	number = 19
	group = 1
	mass = 39.0983 \\ +/-1 (WP annotation)
}

Ca = ChemicalElement{
	d = "calcium"
	period = 4
	number = 20
	group = 2
	mass = 40.078 \\ +/-4 (WP annotation)
}

Sc = ChemicalElement{
	d = "scandium"
	period = 4
	number = 21
	group = 3
	mass = 44.955908 \\ +/-5 (WP annotation)
}

Ti = ChemicalElement{
	d = "titanium"
	period = 4
	number = 22
	group = 4
	mass = 47.867 \\ +/-1 (WP annotation)
}

V = ChemicalElement{
	d = "vanadium"
	period = 4
	number = 23
	group = 5
	mass = 50.9415 \\ +/-1 (WP annotation)
}

Cr = ChemicalElement{
	d = "chromium"
	period = 4
	number = 24
	group = 6
	mass = 51.9961 \\ +/-6 (WP annotation)
}

Mn = ChemicalElement{
	d = "manganese"
	period = 4
	number = 25
	group = 7
	mass = 54.938044 \\ +/-3 (WP annotation)
}

Fe = ChemicalElement{
	d = "iron"
	period = 4
	number = 26
	group = 8
	mass = 55.845 \\ +/-2 (WP annotation)
}

Co = ChemicalElement{
	d = "cobalt"
	period = 4
	number = 27
	group = 9
	mass = 58.933194 \\ +/-4 (WP annotation)
}

Ni = ChemicalElement{
	d = "nickel"
	period = 4
	number = 28
	group = 10
	mass = 58.6934 \\ +/-4 (WP annotation)
}

Cu = ChemicalElement{
	d = "copper"
	period = 4
	number = 29
	group = 11
	mass = 63.546 \\ +/-3 (WP annotation)
}

Zn = ChemicalElement{
	d = "zinc"
	period = 4
	number = 30
	group = 12
	mass = 65.38 \\ +/-2 (WP annotation)
}

Ga = ChemicalElement{
	d = "gallium"
	period = 4
	number = 31
	group = 13
	mass = 69.723 \\ +/-1 (WP annotation)
}

Ge = ChemicalElement{
	d = "germanium"
	period = 4
	number = 32
	group = 14
	mass = 72.630 \\ +/-8 (WP annotation)
}

As = ChemicalElement{
	d = "arsenic"
	period = 4
	number = 33
	group = 15
	mass = 74.921595 \\ +/-6 (WP annotation)
}

Se = ChemicalElement{
	d = "selenium"
	period = 4
	number = 34
	group = 16
	mass = 78.971 \\ +/-8 (WP annotation)
}

Br = ChemicalElement{
	d = "bromine"
	period = 4
	number = 35
	group = 17
	mass = 79.904
}

Kr = ChemicalElement{
	d = "krypton"
	period = 4
	number = 36
	group = 18
	mass = 83.798 \\ +/-2 (WP annotation)
}

Rb = ChemicalElement{
	d = "rubidium"
	period = 5
	number = 37
	group = 1
	mass = 85.4678 \\ +/-3 (WP annotation)
}

Sr = ChemicalElement{
	d = "strontium"
	period = 5
	number = 38
	group = 2
	mass = 87.62 \\ +/-1 (WP annotation)
}

Y = ChemicalElement{
	d = "yttrium"
	period = 5
	number = 39
	group = 3
	mass = 88.90584 \\ +/-2 (WP annotation)
}

Zr = ChemicalElement{
	d = "zirconium"
	period = 5
	number = 40
	group = 4
	mass = 91.224 \\ +/-2 (WP annotation)
}

Nb = ChemicalElement{
	d = "niobium"
	period = 5
	number = 41
	group = 5
	mass = 92.90637 \\ +/-2 (WP annotation)
}

Mo = ChemicalElement{
	d = "molybdenum"
	period = 5
	number = 42
	group = 6
	mass = 95.95 \\ +/-1 (WP annotation)
}

Tc = ChemicalElement{
	d = "technetium"
	period = 5
	number = 43
	group = 7
	mass = ?98 \\ longest-lived isotope
}

Ru = ChemicalElement{
	d = "ruthenium"
	period = 5
	number = 44
	group = 8
	mass = 101.07 \\ +/-2 (WP annotation)
}

Rh = ChemicalElement{
	d = "rhodium"
	period = 5
	number = 45
	group = 9
	mass = 102.90550 \\ +/-2 (WP annotation)
}

Pd = ChemicalElement{
	d = "palladium"
	period = 5
	number = 46
	group = 10
	mass = 106.42 \\ +/-1 (WP annotation)
}

Ag = ChemicalElement{
	d = "silver"
	period = 5
	number = 47
	group = 11
	mass = 107.8682 \\ +/-2 (WP annotation)
}

Cd = ChemicalElement{
	d = "cadmium"
	period = 5
	number = 48
	group = 12
	mass = 112.414 \\ +/-4 (WP annotation)
}

In = ChemicalElement{
	d = "indium"
	period = 5
	number = 49
	group = 13
	mass = 114.818 \\ +/-1 (WP annotation)
}

Sn = ChemicalElement{
	d = "tin"
	period = 5
	number = 50
	group = 14
	mass = 118.710 \\ +/-7 (WP annotation)
}

Sb = ChemicalElement{
	d = "antimony"
	period = 5
	number = 51
	group = 15
	mass = 121.760 \\ +/-1 (WP annotation)
}

Te = ChemicalElement{
	d = "tellurium"
	period = 5
	number = 52
	group = 16
	mass = 127.60 \\ +/-3 (WP annotation)
}

I = ChemicalElement{
	d = "iodine"
	period = 5
	number = 53
	group = 17
	mass = 126.90447 \\ +/-3 (WP annotation)
}

Xe = ChemicalElement{
	d = "xenon"
	period = 5
	number = 54
	group = 18
	mass = 131.293 \\ +/-6 (WP annotation)
}

Cs = ChemicalElement{
	d = "caesium"
	period = 6
	number = 55
	group = 1
	mass = 132.90545196 \\ +/-6 (WP annotation)
}

Ba = ChemicalElement{
	d = "barium"
	period = 6
	number = 56
	group = 2
	mass = 137.327 \\ +/-7 (WP annotation)
}

La = ChemicalElement{
	d = "lanthanum"
	period = 6
	number = 57
	group = ?
	mass = 138.90547 \\ +/-7 (WP annotation)
}

Ce = ChemicalElement{
	d = "cerium"
	period = 6
	number = 58
	group = ?
	mass = 140.116 \\ +/-1 (WP annotation)
}

Pr = ChemicalElement{
	d = "praseodymium"
	period = 6
	number = 59
	group = ?
	mass = 140.90766 \\ +/-2 (WP annotation)
}

Nd = ChemicalElement{
	d = "neodymium"
	period = 6
	number = 60
	group = ?
	mass = 144.242 \\ +/-3 (WP annotation)
}

Pm = ChemicalElement{
	d = "promethium"
	period = 6
	number = 61
	group = ?
	mass = ?145 \\ longest-lived isotope
}

Sm = ChemicalElement{
	d = "samarium"
	period = 6
	number = 62
	group = ?
	mass = 150.36 \\ +/-2 (WP annotation)
}

Eu = ChemicalElement{
	d = "europium"
	period = 6
	number = 63
	group = ?
	mass = 151.964 \\ +/-1 (WP annotation)
}

Gd = ChemicalElement{
	d = "gadolinium"
	period = 6
	number = 64
	group = ?
	mass = 157.25 \\ +/-3 (WP annotation)
}

Tb = ChemicalElement{
	d = "terbium"
	period = 6
	number = 65
	group = ?
	mass = 158.92535 \\ +/-2 (WP annotation)
}

Dy = ChemicalElement{
	d = "dysprosium"
	period = 6
	number = 66
	group = ?
	mass = 162.500 \\ +/-1 (WP annotation)
}

Ho = ChemicalElement{
	d = "holmium"
	period = 6
	number = 67
	group = ?
	mass = 164.93033 \\ +/-2 (WP annotation)
}

Er = ChemicalElement{
	d = "erbium"
	period = 6
	number = 68
	group = ?
	mass = 167.259 \\ +/-3 (WP annotation)
}

Tm = ChemicalElement{
	d = "thulium"
	period = 6
	number = 69
	group = ?
	mass = 168.93422 \\ +/-2 (WP annotation)
}

Yb = ChemicalElement{
	d = "ytterbium"
	period = 6
	number = 70
	group = ?
	mass = 173.045 \\ +/-10 (WP annotation)
}

Lu = ChemicalElement{
	d = "lutetium"
	period = 6
	number = 71
	group = 3
	mass = 174.9668 \\ +/-1 (WP annotation)
}

Hf = ChemicalElement{
	d = "hafnium"
	period = 6
	number = 72
	group = 4
	mass = 178.49 \\ +/-2 (WP annotation)
}

Ta = ChemicalElement{
	d = "tantalum"
	period = 6
	number = 73
	group = 5
	mass = 180.94788 \\ +/-2 (WP annotation)
}

W = ChemicalElement{
	d = "tungsten"
	period = 6
	number = 74
	group = 6
	mass = 183.84 \\ +/-1 (WP annotation)
}

Re = ChemicalElement{
	d = "rhenium"
	period = 6
	number = 75
	group = 7
	mass = 186.207 \\ +/-1 (WP annotation)
}

Os = ChemicalElement{
	d = "osmium"
	period = 6
	number = 76
	group = 8
	mass = 190.23 \\ +/-3 (WP annotation)
}

Ir = ChemicalElement{
	d = "iridium"
	period = 6
	number = 77
	group = 9
	mass = 192.217 \\ +/-3 (WP annotation)
}

Pt = ChemicalElement{
	d = "platinum"
	period = 6
	number = 78
	group = 10
	mass = 195.084 \\ +/-9 (WP annotation)
}

Au = ChemicalElement{
	d = "gold"
	period = 6
	number = 79
	group = 11
	mass = 196.966569 \\ +/-5 (WP annotation)
}

Hg = ChemicalElement{
	d = "mercury"
	period = 6
	number = 80
	group = 12
	mass = 200.592 \\ +/-3 (WP annotation)
}

Tl = ChemicalElement{
	d = "thallium"
	period = 6
	number = 81
	group = 13
	mass = 204.38
}

Pb = ChemicalElement{
	d = "lead"
	period = 6
	number = 82
	group = 14
	mass = 207.2 \\ +/-1 (WP annotation)
}

Bi = ChemicalElement{
	d = "bismuth"
	period = 6
	number = 83
	group = 15
	mass = 208.98040 \\ +/-1 (WP annotation)
}

Po = ChemicalElement{
	d = "polonium"
	period = 6
	number = 84
	group = 16
	mass = ?209 \\ longest-lived isotope
}

At = ChemicalElement{
	d = "astatine"
	period = 6
	number = 85
	group = 17
	mass = ?210 \\ longest-lived isotope
}

Rn = ChemicalElement{
	d = "radon"
	period = 6
	number = 86
	group = 18
	mass = ?222 \\ longest-lived isotope
}

Fr = ChemicalElement{
	d = "francium"
	period = 7
	number = 87
	group = 1
	mass = ?223 \\ longest-lived isotope
}

Ra = ChemicalElement{
	d = "radium"
	period = 7
	number = 88
	group = 2
	mass = ?226 \\ longest-lived isotope
}

Ac = ChemicalElement{
	d = "actinium"
	period = 7
	number = 89
	group = ?
	mass = ?227 \\ longest-lived isotope
}

Th = ChemicalElement{
	d = "thorium"
	period = 7
	number = 90
	group = ?
	mass = 232.0377 \\ +/-4 (WP annotation)
}

Pa = ChemicalElement{
	d = "protactinium"
	period = 7
	number = 91
	group = ?
	mass = 231.03588 \\ +/-2 (WP annotation)
}

U = ChemicalElement{
	d = "uranium"
	period = 7
	number = 92
	group = ?
	mass = 238.02891 \\ +/-3 (WP annotation)
}

Np = ChemicalElement{
	d = "neptunium"
	period = 7
	number = 93
	group = ?
	mass = ?237 \\ longest-lived isotope
}

Pu = ChemicalElement{
	d = "plutonium"
	period = 7
	number = 94
	group = ?
	mass = ?244 \\ longest-lived isotope
}

Am = ChemicalElement{
	d = "americium"
	period = 7
	number = 95
	group = ?
	mass = ?243 \\ longest-lived isotope
}

Cm = ChemicalElement{
	d = "curium"
	period = 7
	number = 96
	group = ?
	mass = ?247 \\ longest-lived isotope
}

Bk = ChemicalElement{
	d = "berkelium"
	period = 7
	number = 97
	group = ?
	mass = ?247 \\ longest-lived isotope
}

Cf = ChemicalElement{
	d = "californium"
	period = 7
	number = 98
	group = ?
	mass = ?251 \\ longest-lived isotope
}

Es = ChemicalElement{
	d = "einsteinium"
	period = 7
	number = 99
	group = ?
	mass = ?252 \\ longest-lived isotope
}

Fm = ChemicalElement{
	d = "fermium"
	period = 7
	number = 100
	group = ?
	mass = ?257 \\ longest-lived isotope
}

Md = ChemicalElement{
	d = "mendelevium"
	period = 7
	number = 101
	group = ?
	mass = ?258 \\ longest-lived isotope
}

No = ChemicalElement{
	d = "nobelium"
	period = 7
	number = 102
	group = ?
	mass = ?259 \\ longest-lived isotope
}

Lr = ChemicalElement{
	d = "lawrencium"
	period = 7
	number = 103
	group = 3
	mass = ?266 \\ longest-lived isotope
}

Rf = ChemicalElement{
	d = "rutherfordium"
	period = 7
	number = 104
	group = 4
	mass = ?267 \\ longest-lived isotope
}

Db = ChemicalElement{
	d = "dubnium"
	period = 7
	number = 105
	group = 5
	mass = ?268 \\ longest-lived isotope
}

Sg = ChemicalElement{
	d = "seaborgium"
	period = 7
	number = 106
	group = 6
	mass = ?269 \\ longest-lived isotope
}

Bh = ChemicalElement{
	d = "bohrium"
	period = 7
	number = 107
	group = 7
	mass = ?270 \\ longest-lived isotope
}

Hs = ChemicalElement{
	d = "hassium"
	period = 7
	number = 108
	group = 8
	mass = ?269 \\ longest-lived isotope
}

Mt = ChemicalElement{
	d = "meitnerium"
	period = 7
	number = 109
	group = 9
	mass = ?278 \\ longest-lived isotope
}

Ds = ChemicalElement{
	d = "darmstadtium"
	period = 7
	number = 110
	group = 10
	mass = ?281 \\ longest-lived isotope
}

Rg = ChemicalElement{
	d = "roentgenium"
	period = 7
	number = 111
	group = 11
	mass = ?282 \\ longest-lived isotope
}

Cn = ChemicalElement{
	d = "copernicium"
	period = 7
	number = 112
	group = 12
	mass = ?285 \\ longest-lived isotope
}

Uut = ChemicalElement{
	d = "ununtrium"
	period = 7
	number = 113
	group = 13
	mass = ?286 \\ longest-lived isotope
}

Fl = ChemicalElement{
	d = "flerovium"
	period = 7
	number = 114
	group = 14
	mass = ?289 \\ longest-lived isotope
}

Uup = ChemicalElement{
	d = "ununpentium"
	period = 7
	number = 115
	group = 15
	mass = ?289 \\ longest-lived isotope
}

Lv = ChemicalElement{
	d = "livermorium"
	period = 7
	number = 116
	group = 16
	mass = ?293 \\ longest-lived isotope
}

Uus = ChemicalElement{
	d = "ununseptium"
	period = 7
	number = 117
	group = 17
	mass = ?294 \\ longest-lived isotope
}

Uuo = ChemicalElement{
	d = "ununoctium"
	period = 7
	number = 118
	group = 18
	mass = ?294 \\ longest-lived isotope
}
