<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>q</string>
		<string>quanta</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~Q</string>
	<key>name</key>
	<string>Quanta</string>
	<key>scopeName</key>
	<string>source.quanta</string>
	<key>uuid</key>
	<string>62E57D5F-90E0-4253-B55A-71B92D3CF55F</string>

	<key>foldingStartMarker</key>
	<string>(?x)
		 \\\*\*(?!\*)
		|^(?![^{]*?\\\\|[^{]*?\\\*(?!.*?\*\\.*?\{)).*?\{\s*($|\\\\|\\\*(?!.*?\*\\.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*\\|^\s*\}</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#root</string>
		</dict>
	</array>

	<key>repository</key>
	<dict>
		<key>root</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#markers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#children_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#identifier</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#source</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag</string>
				</dict>
			</array>
		</dict>

		<key>children_block</key>
		<dict>
			<key>name</key>
			<string>quanta.children-block</string>
			<!-- TODO: Can't name multiple instances of a capture, apparently. In "X:a:b:c{}", the only tag colored is ":c". -->
			<!-- (Interestingly, the regex itself matches fine, Sublime just doesn't know that it has to color all instances of the match) -->
			<key>begin</key>
			<string>([[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?)((:)([[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?))*\s*(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.identifier.construct</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>quanta.tag</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.marker.prelude</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.name</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>quanta.block.marker.begin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.block.marker.end</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#root</string>
				</dict>
			</array>
		</dict>

		<key>markers</key>
		<dict>
			<key>name</key>
			<string>quanta.marker</string>
			<key>match</key>
			<string>(?x)(
				G?~+ | G?~\^+ |
				\+ | \- | \* | / | % |
				\! | \^ | \&amp;\&amp;? | \|\|? | &lt;&lt; | &gt;&gt; |
				\!= | == | &lt;=? | &gt;=?
			)</string>
		</dict>

		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(null|true|false)\b</string>
					<key>name</key>
					<string>quanta.constant</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?x)
						\b(?:
							(0(?:x|X)[0-9a-fA-F]*)\b |
							((?:(?:[0-9]+\.?[0-9]*)|(?:\.[0-9]+))(?:(?:e|E)(?:\+|\-)?[0-9]+)?)(°?[[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?)?
						)
					</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>quanta.value.number</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>quanta.value.number</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>quanta.value.unit</string>
						</dict>
					</dict>
					<key>name</key>
					<string>quanta.value</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b(E?X+|ETODO|ENEXT|EPREV)\b|[\?¿]+)</string>
					<key>name</key>
					<string>quanta.placeholder</string>
				</dict>
			</array>
		</dict>

		<key>key</key>
		<dict>
			<key>name</key>
			<string>quanta.key</string>
			<key>match</key>
			<string>(#)([[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?)(\:)|([[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?)\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.key.marker</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>quanta.key.name</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>quanta.key.marker</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>quanta.key.name</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>quanta.key.marker</string>
				</dict>
			</dict>
		</dict>

		<key>tag</key>
		<dict>
			<key>name</key>
			<string>quanta.tag</string>
			<key>begin</key>
			<string>(:)(~+|\^+)?([[:alpha:]_\.](?:[[:alnum:]_\-\.]*[[:alnum:]_\.]+)?)(\()?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.marker.prelude</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>quanta.marker</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.name</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.marker.begin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))?</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.tag.marker.end</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#root</string>
				</dict>
			</array>
		</dict>
		<!-- <key>tag_block</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>meta.tag-block.quanta</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#root</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#children_block</string>
				</dict>
			</array>
		</dict> -->

		<key>identifier</key>
		<dict>
			<key>name</key>
			<string>quanta.identifier</string>
			<key>match</key>
			<string>(\b[[:alpha:]_\.]([[:alnum:]_\-\.]*[[:alnum:]_\.]+)?\b)</string>
			<!-- <key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.identifier</string>
				</dict>
			</dict> -->
		</dict>

		<key>source</key>
		<dict>
			<key>name</key>
			<string>quanta.source</string>
			<key>match</key>
			<string>(\$)([0-9\?¿]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>quanta.source.marker</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>quanta.source.id</string>
				</dict>
			</dict>
		</dict>

		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\\\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.quanta</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*\\</string>
					<key>name</key>
					<string>comment.block.quanta</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\*\\.*\n</string>
					<key>name</key>
					<string>invalid.illegal.stray-commend-end.quanta</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\\\\</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.quanta</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.quanta</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(?&gt;\\\s*\n)</string>
							<key>name</key>
							<string>punctuation.separator.continuation.quanta</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>string.quoted.double.quanta</string>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.quanta</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.quanta</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
					</array>
				</dict>
				<!-- <dict>
					<key>name</key>
					<string>string.quoted.single.quanta</string>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.quanta</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.quanta</string>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string_escaped_char</string>
						</dict>
					</array>
				</dict> -->
				<dict>
					<key>name</key>
					<string>string.quoted.raw.quanta</string>
					<key>begin</key>
					<string>```</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.quanta</string>
						</dict>
					</dict>
					<key>end</key>
					<string>```</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.quanta</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>

		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
					<key>name</key>
					<string>constant.character.escape</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unknown-escape</string>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
